* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    background: darkgray;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px 15px;
    grid-auto-rows: minmax(80px, auto);
}
.item {
    border: 2px solid black;
    background-color: #fff;
    font-size: 30px;
    padding: 10px;
    cursor: pointer;
}

.item:hover {
    transition: 10ms;
    border: 4px solid red;
    border-radius: 5px;
    background: rgb(181, 150, 238);
}


.item1 {
    grid-column: 1/4;
}

.item2 {
    grid-column: 1/3;
    grid-row: 2/4;
}

.item5 {
    grid-column: 1/4;
}

.item7 {
    grid-row: 6/8 ;
}

.item8 {
    grid-column:  2/4;
    grid-row: 5/8;}

.item9 {
    grid-column: 1/4;
}